{
  "name": "technoquill/dto-core",
  "description": "Lightweight typed DTO base for PHP projects with fillable and static factory support",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Technoquill\\DTO\\": "src/"
    }
  },
  "require": {
    "php": ">=8.2",
    "symfony/error-handler": "6.4*"
  },
  "require-dev": {
  "phpunit/phpunit": "^9.5",
  "symfony/debug-bundle": "6.3.*"
}

}
